# GNP_Excel_Program

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: GNPExcelProgram.java  UMCReport.java
src/main/java/data/: DiversityData.java  FamiliesData.java  HouseholdsData.java  HousingData.java  OverviewData.java  PeopleData.java  PopulationRecent8QuarterHistory.java  PopulationTrends.java  SheetHelper.java  WorkData.java
src/main/java/data/diversity/: DiversityIndex.java  RacialEthnicTrendsDetail.java  ReligiousAffiliation.java
src/main/java/data/families/: Families.java  FamiliesNoChildren.java  FamiliesWithChildren.java
src/main/java/data/households/: HouseHoldsPovertyDetail.java  HouseholdIncomeForecast.java  Households.java  HouseholdsWealth.java
src/main/java/data/housing/: Housing.java  HousingTrendsByDwellingType.java  HousingTrendsOccupiedUnitsByOwnOrRent.java  HousingTrendsValueOwnerOccupied.java  HousingUnitsByOccupancy.java
src/main/java/data/overview/: AverageIncomeTrendsHouseholdsAndPerCapita.java  SummaryFamiliesInPoverty.java  SummaryHousingUnits.java  SummaryPopulationByHouseholdType.java
src/main/java/data/people/: AgeForecast.java  OutreachOpportunitiesChildren.java  OutreachOpportunitiesYouthAndYoungAdults.java  PopulationByEducationalAttainment25Plus.java  PopulationByMaritalStatusAge15Plus.java  PopulationCurrentlyEnrolledInEducation.java  PopulationRecent8QuarterHistory.java  PopulationTrends.java
src/main/java/data/population/: AgeForecast.java  (+5 more)
src/main/java/old/: DepreciatedUMCReport.java  UMCReport.java
(+5 files in other folders)
